<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>README</title>
		<style type="text/css">* {
			
  font-family: arial,helvetica,sans-serif;			
  font-size:11pt;			
  color:#006666;			
}			
h1 {			
  font-size:14pt;			
  color: red;			
}			
h2 {			
  font-size:12pt;			
  color: blue;			
}			
h3 {			
  font-size:12pt;			
  color: green;			
}			
h4 {			
  font-size:11pt;			
  color: maroon;			
}			
table {			
  font-size:10pt;			
}			
code {			
  font-family: courier new;			
  font-size: 100%;			
  color: maroon;			
}			
.GreenYellow {			
  background-color: GreenYellow;			
}			
.NavajoWhite {			
  background-color: NavajoWhite;			
}			
.PaleTurquoise {			
  background-color: PaleTurquoise;			
}			
.Plum {			
  background-color: Plum;			
}			
.green {			
  color: green;			
}			
.red {			
  color: red;			
}			
.bold-red {			
  color: red;			
  font-weight: bold;			
}			
 </style>
	</head>
	<body>
		<h1 id="java-tree-builder-jtb">Java Tree Builder (JTB)</h1>
		<h2 id="overview">Overview</h2><span style="color:red">JTB</span> is a *syntax tree builder* to be used with the <span style="color:red">JavaCC</span> (Java Compiler Compiler) parser generator.  
		<p>JTB was originally developed at UCLA up to version 1.3.2 
			<a href="http://compilers.cs.ucla.edu/jtb/">JTB 132</a> or 
			<a href="http://compilers.cs.ucla.edu/jtb/jtb-2003/">JTB &lt; 1.3.2</a>.
			<br/>
		</p>
		<p>It has been upgraded in version 1.4.0+ (2009-2010), for a real life project - a translator for the Uniface L3G language (PROC) to Java, ran on 5000+ source files in less than 30 mn -, and has been embedded within the 
			<a href="https://sourceforge.net/projects/eclipse-javacc/">Eclipse JavaCC plugin</a>.
		</p>
		<p>From 2011 to 2016 it was also provided as a stand-alone tool in the same hosting environment as JavaCC (java.net), which closed.</p>
		<p>Since 2017 it is also provided as a stand-alone tool in the same new hosting environment as JavaCC 
			<a href="https://github.com/jtb-javacc/JTB">JTB at GitHub</a>.
		</p>
		<p>Version 1.5.0 brings interesting new features. See 
			<a href="doc/wiki/Overview.html">Overview page</a> in Wiki.
		</p>
		<h2 id="version">Version</h2>
		<p>Last update : July, 2023 - version 1.5.1 committed on GitHub (version 1.5.0 was never committed).
			<br/>
		</p>
		<h2 id="requirements">Requirements</h2>
		<p>JTB needs a JDK 1.8+ since version 1.5.0.
			<br/>
			Previous versions needed JDK 1.7+.
		</p>
		<h2 id="wiki">Wiki</h2>
		<p>See the 
			<a href="doc/wiki/Home.html">project's Wiki page</a>.
		</p>
		<h2 id="release-notes">Release notes</h2>
		<p>See 
			<a href="doc/wiki/Release_notes.html">Release notes page</a> in Wiki.
		</p>
		<h2 id="short-history">Short history</h2>
		<p>04/2021 - 1.5.0 : New features, some fixes, internal refactoring, still aligned with JavaCC 5.0 / 7.0.x (see 
			<a href="doc/wiki/Release_notes.html">Release notes</a> and 
			<a href="doc/wiki/How_to_use.html">How to use</a>):
			<br/>
		</p>
		<p>11/2009 - 1.4.0 -&gt; 12/2017 - 1.4.13 : New version published (aligned with JavaCC 4.2 / 5.0), also integrated under the JavaCC Eclipse Plug-in; ongoing fixes
			<br/>
		</p>
		<p>xx/2005 - 1.3.2 : Last (known) version from UCLA Compilers Group : see JTB 1.3.2 home page
			<br/>
		</p>
		<h2 id="support">Support</h2>
		<p>See 
			<a href="doc/wiki/Support.html">Support page</a> in Wiki.
		</p>
		<h2 id="licenses">Licenses</h2>
		<p>JTB 1.3.2 was licensed under the 
			<a href="http://compilers.cs.ucla.edu/jtb/license.html">BSD license</a>.
			<br/>
			JTB  1.4.x+ adds the 
			<a href="http://www.gnu.org/licenses/gpl.html">GPL license</a> and the 
			<a href="https://opensource.org/licenses/CECILL-2.1">CECILL license</a>.
			<br/>
		</p>
	</body>
</html>